class Solution {
    public int maxProfit(int[] prices) {
        int n=prices.length;
        int left[]=new int[n];
        int right[]=new int[n];
        left[0]=0;
        right[n-1]=0;
        int min=prices[0];
        for(int i=1;i<n;i++){
            min=Math.min(min,prices[i]);
            int sub=prices[i]-min;
            left[i]=Math.max(left[i-1],sub);
        }
        int max=prices[n-1];
        for(int i=n-2;i>=0;i--){
            max=Math.max(max,prices[i]);
            int add=max-prices[i];
            right[i]=Math.max(right[i+1],add);
        }
        int maxi=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            left[i]+=right[i];
            maxi=Math.max(maxi,left[i]);
        }return maxi;
    }
}