class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        List<Integer>li=new ArrayList<>();
        int i=0;
        while(i<nums.length){
            int ind=nums[i]-1;
            if(nums[i]!=nums[ind]){
                int temp=nums[i];
                nums[i]=nums[ind];
                nums[ind]=temp;
            }else{
                i++;
            }
        }for(i=0;i<nums.length;i++){
            if(nums[i]-1!=i){
                li.add(nums[i]);
            }
        }
        return li;
    }
}