class Solution {
    public boolean canReach(String s, int minJump, int maxJump) {
        int n=s.length();
        if(n<=1){
            return true;
        }
        if(!(s.charAt(0)=='0'|| s.charAt(n-1)=='0')){
            return false;
        }
        int st=0,end=0;
        boolean dp[]=new boolean[n];
        dp[0]=true;
        for(int i=0;i<n;i++){
            if(!dp[i]) continue;
            st=Math.max(end+1,i+minJump);
            end=Math.min(n-1,i+maxJump);
            for(int j=st;j<=end;j++){
                if(s.charAt(j)=='0'){
                    dp[j]=true;
                }
            }if(dp[n-1]) return true;
        }return dp[n-1];
    }
}
