class Solution {
    public int numberOfSpecialChars(String word) {
        HashMap<Character,Integer>upper=new HashMap<>();
        HashMap<Character,Integer>lower=new HashMap<>();
        for(int i=0;i<word.length();i++){
            char c=word.charAt(i);
            if(Character.isLowerCase(c)){
                lower.put(c,i);
            }else{
                if(!upper.containsKey(c)){
                    upper.put(c,i);
                }
            }
        }
        int count=0;
        for(char i='a';i<='z';i++){
            char up=Character.toUpperCase(i);
            if(lower.containsKey(i) && upper.containsKey(up) && lower.get(i)<upper.get(up)){
                count++;
            }
        }return count;
    }
}